@font-face {
    font-family: 'OpenSauceSans';
    src: url('../fonts/OpenSauceSans-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSauceSans';
    src: url('../fonts/OpenSauceSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSauceSans';
    src: url('../fonts/OpenSauceSans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSauceSans';
    src: url('../fonts/OpenSauceSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSauceSans';
    src: url('../fonts/OpenSauceSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSauceSans';
    src: url('../fonts/OpenSauceSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSauceSans';
    src: url('../fonts/OpenSauceSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'OpenSauceSans';
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'OpenSauceSans';
    letter-spacing: 0px;
}

.container {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 50px;
}

/* MOAZZAMS CODE */

.site-head {
    width: 100%;
    background: #2e3a35;
    padding: 7px 0px;
}

.header-row {
    width: 100%;
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 20px;
}

.head-logo {
    width: 100%;
}

.head-logo img {
    width: 100%;
    max-width: 315px;
    display: block;
    object-fit: contain;
}

.head-nav {
    width: 100%;
}

.head-nav ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 44px;
    padding-top: 10px;
}

.head-nav ul li a {
    font-size: 19.5px;
    color: #ffffff;
    display: block;
    letter-spacing: -0.6px;
}




.hero {
    background: url(../images/home-hero-image.jpg) no-repeat center center / cover;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 170px 0px;
    position: relative;
}

.about-hero {
    background: url(../images/product-hero-image.jpg) no-repeat center center / cover;

    color: #2e3b30;
}

.hero-wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    max-width: 1440px;
    margin: 0 auto;
}

.about-hero {
    background: url("../images/product-hero-image.jpg") no-repeat center center/cover !important;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.content {
    z-index: 2;
    max-width: 650px;
    padding: 20px 60px;
    opacity: 0.9;
}

.content h1 {
    font-size: 3.1rem;
    margin-bottom: 1rem;
    font-weight: 500;
    letter-spacing: -0.7px;
    line-height: 100%;
}

.content p {
    font-size: 1.9rem;
    margin-bottom: 1.5rem;
    font-weight: 300;
}

.about-hero .content p {
    padding-right: 13%;
}

.btn {
    padding: 12px 10px;
    background-color: #d2c4bb;
    color: #000;
    border: 2px solid #d5c4ba;
    font-weight: 400;
    cursor: pointer;
    font-size: 1.2rem;
    line-height: 1.4;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.btn:hover {
    background-color: #e5cfc2;
    transform: scale(1.08);
}

.badges {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(233 221 214);
    padding: 10px 0;
    font-size: 1.2rem;
    line-height: 2rem;
}

.badge {
    margin: 0 10px;
    color: #000;
}

/* hero section styling ends */

/* rise bar section styling begins */

.section-raise-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px 20px;
    background-color: rgb(41 54 45);
    color: #ffffff;
}

.section-raise-bar__title {
    font-size: clamp(28px, 5vw, 52px);
    font-weight: 400;
    margin-bottom: 32px;
    letter-spacing: -2px;
}

.section-raise-bar__text {
    font-size: clamp(16px, 3vw, 18px);
    max-width: 800px;
    margin-bottom: 24px;
    letter-spacing: -0.5px;
}

.section-raise-bar__subtext {
    font-size: clamp(15px, 2.5vw, 16px);
    max-width: 700px;
    letter-spacing: -0.5px;
}


/* rise bar section styling ends */


/* promise section styling begins */

.our-promise-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    margin: 0 auto;
    padding: 60px 40px;
    overflow: hidden;
    min-height: 550px;
    max-width: 1370px;
    margin: 0 auto;
}

.promise-wrap {
    background-color: #e9ddd6;
    position: relative;
    z-index: 1;
}

.our-promise-header {
    grid-column: span 3;
    margin-bottom: 40px;
    color: #1f1f1f;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: -1.5px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 350px;
}

.promise-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 273px;
}

.promise-bottom-cards {
    transform: translateX(30%);
}

.promise-card-main-title {
    display: flex;
    border-bottom: 2px solid #bcb0a9;
    padding-bottom: 11px;
    max-width: 340px;
    align-items: center;
    justify-content: space-between;
}

.promise-card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.promise-card-icon img {
    max-height: 70px;
    max-width: 110px;
    display: block;
    object-fit: contain;
}

.promise-card-title {
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -0.5px;
}

.promise-card-text {
    font-size: 14px;
    line-height: 105%;
    color: #333;
    letter-spacing: -0.5px;
}

.promise-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.promise-image-container img {
    max-width: 100%;
    height: 550px;
    display: block;
    object-fit: contain;
}

/* promise section styling ends */

/* story section styling begins */
.our-story-section {
    display: grid;
    grid-template-columns: 1fr 1.1fr 1fr;
    gap: 60px;
    max-width: 1440px;
    margin: auto;
    padding: 60px 40px;
}

.story-image-left img,
.story-image-right img {
    width: 100%;
    display: block;
    object-fit: contain;
}

.quote {
    font-style: italic;
    margin-top: 20px;
    font-size: 16px;
}

.author {
    margin-top: 10px;
    font-weight: bold;
    font-size: 15px;
}

.story-text h2 {
    margin-bottom: 35px;
    color: #1f1f1f;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: -1.5px;
}

.story-text p {
    margin-bottom: 20px;
    font-size: 16px;
    word-spacing: 5px;
    line-height: 25px;
    letter-spacing: -0.5px;
}

.caption {
    font-size: 16px;
    color: #6b8e23;
    transform: rotate(20deg);
    font-style: italic;
    margin: 20px 0;
}

.arrow {
    width: 50px;
    height: auto;
    margin: 10px auto 0 40px;
}

/* story section styling ends */


/* for the dog section styling begins */
.for-dogs-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #efe7dc;
}

.for-dogs-image {
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.for-dogs-image img {
    width: 100%;
}

.for-dogs-content {
    flex: 1 1 50%;
    padding: 20px 40px;
}

.for-dogs-title {
    margin-bottom: 46px;
    color: #1f1f1f;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: -1.5px;
}

.for-dogs-paragraph {
    font-size: 17px;
    line-height: 1.5;
    color: #000;
    margin-bottom: 15px;
    max-width: 560px;
    letter-spacing: -0.5px;
}

/* for the dog section styling ends */

/* product section styling begins */

.products-section {
    text-align: center;
    padding: 50px 20px 50px;
}

.products-section h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 400;
    color: rgb(41, 54, 45);
    letter-spacing: -2px;
}

.products-section p {
    font-size: 1.2rem;
    color: rgb(41, 54, 45);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.6px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin-top: 50px;
}

.product-card {
    border: 2px solid #ccc;
    padding: 20px;
}

.product-header {
    background-color: #ddd4c8;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    margin: -20px -20px 20px -20px;
    letter-spacing: 2px;
    font-size: 1.2rem;
}

.product-image {
    max-width: 100%;
    object-fit: contain;
    margin-bottom: 15px;
}

.product-name {
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 5px;
    color: black;
    text-align: left;
}

.product-start-des {
    font-weight: 600;
    font-size: 1rem;
    color: black;
    text-align: left;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 10px;
    text-align: left;
}

.product-end-des {
    font-size: 1rem;
    text-align: left;
}

.product-desc {
    margin-top: 10px;
    text-align: left;
}

.add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    padding: 10px 20px;
    border: 1px solid #000;
    background-color: transparent;
    cursor: pointer;
    font-size: 0.9rem;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.add-to-cart:hover {
    transform: scale(1.08);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.product-end-note {
    text-align: center;
    margin-top: 40px;
}

.product-end-note h2 {
    color: rgb(41, 54, 45);
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: -1.8px;
}

.product-end-note p {
    color: rgb(41, 54, 45);
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: -1.4px;
    margin-bottom: 10px;
}

/* product section styling ends */

/* companies logo slider styling begins */

.company-logo-slider {
    overflow: hidden;
    background: #19363af5;
    width: 100%;
    max-width: 100vw;
    display: grid;
    grid-template-columns: max-content max-content max-content;
}

.company-logo-slider-track {
    display: grid;
    grid-template-columns: max-content max-content max-content max-content max-content max-content max-content;
    width: fit-content;
    /* adjust based on image count */
    animation: scroll 30s linear infinite;
}

.company-logo-slider:hover .company-logo-slider-track {
    animation-play-state: paused;
}

.company-logo-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.company-logo-slide img {
    width: 100%;
    max-width: 600px;
    height: auto;
    object-fit: contain;
    /* filter: brightness(0) invert(1); */
    transition: transform 0.3s ease, filter 0.3s ease;
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* companies logo slider styling ends */

/* about dog alchemy styling begins  */

.alchemy-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    margin-top: 50px;
}

.alchemy-hero-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    margin-bottom: 50px;
}

.alchemy-hero-image {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.alchemy-hero-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.8s ease;
}

.alchemy-hero-image:hover img {
    transform: scale(1.03);
}

.alchemy-logo {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 26px;
    color: #fff;
    font-weight: 600;
}

.alchemy-logo span {
    font-weight: 400;
}

.alchemy-hero-content {
    flex: 1;
}

.alchemy-hero-heading {
    font-size: 38px;
    font-weight: 400;
    margin-bottom: 10px;
    letter-spacing: -1.6px;
    animation: fadeInUp 1s ease forwards;
}

.alchemy-hero-description {
    font-size: 20px;
    letter-spacing: -0.3px;
    margin-bottom: 30px;
    animation: fadeInUp 1.2s ease forwards;
    max-width: 500px;
}

.alchemy-hero-conten>p {
    border: 2px solid gray;
}

.alchemy-btn {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #000;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    transition: all 0.3s ease;
}

.alchemy-btn:hover {
    background: #000;
    color: #fff;
}

.alchemy-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
}

.alchemy-feature-card {
    border: 2px solid #ccc;
    background: #fff;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease forwards;
}

.alchemy-feature-card:nth-child(2) {
    animation-delay: 0.2s;
}

.alchemy-feature-card:nth-child(3) {
    animation-delay: 0.4s;
}

.alchemy-feature-card:nth-child(4) {
    animation-delay: 0.6s;
}

.alchemy-feature-card h2 {
    font-size: 27px;
    font-weight: 500;
    padding: 20px;
    min-height: 160px;
    letter-spacing: -1px;
}

.alchemy-feature-card p {
    font-size: 13px;
    color: #000;
    border-top: 2px solid #ccc;
    padding: 20px;
    letter-spacing: -0.3px;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* about dog alchemy styling ends  */

/* alchemy micro styling begins  */

.alchemy-micro-section {
    position: relative;
    padding: 44px 20px 80px;
    margin: auto;
    background-color: #bcb0a9;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

.alchemy-micro-section::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    aspect-ratio: 150/300;
    width: 18%;
    max-width: 150px;
    transform: translateY(-50%);
    background-image: url(../images/grains.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    pointer-events: none;
}

.alchemy-micro-section::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    aspect-ratio: 150/300;
    width: 18%;
    max-width: 150px;
    transform: translateY(-50%);
    background-image: url(../images/grains.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    pointer-events: none;
}

.alchemy-micro-image-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 13px;
}

.alchemy-micro-image {
    max-width: 260px;
    animation: popIn 1.2s ease forwards;
}

.alchemy-micro-subtitle {
    font-size: 34px;
    color: #d7f277;
    margin-bottom: 0px;
    animation: fadeInUp 1s ease forwards;
    font-weight: 400;
    letter-spacing: -1.4px;
}

.alchemy-micro-title {
    font-size: 66px;
    line-height: 120%;
    color: #d7f277;
    font-weight: 400;
    letter-spacing: -2px;
    margin-bottom: 20px;
    animation: fadeInUp 1.2s ease forwards;
}

.alchemy-micro-description {
    max-width: 890px;
    margin: 0 auto 30px;
    font-size: 22px;
    letter-spacing: -0.5px;
    color: #ffffff;
    animation: fadeInUp 1.4s ease forwards;
}

.alchemy-micro-benefits {
    margin-top: 40px;
    animation: fadeInUp 1.6s ease forwards;
}

.alchemy-micro-benefits__inner {
    display: flex;
    justify-content: center;
    gap: 30px;
    border-top: 2px solid #d7f277;
    padding-top: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.alchemy-micro-benefit {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
}


.alchemy-micro-benefit h3 {
    font-size: 34px;
    font-weight: 400;
    letter-spacing: -1.2px;
    color: #d7f277;
    margin-bottom: 15px;
}

.alchemy-micro-benefit p {
    font-size: 22px;
    color: #fff;
    letter-spacing: -0.8px;
}

/* Animations */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* alchemy micro styling ends  */





















/* SUBHANS CODE */

.active-ingredients-sec {
    width: 100%;
    background-color: #e9ddd6;
    padding: 40px 0px 50px;
}

.active-ingredients-contant-holder {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.active-ingredients-inner-text h1 {
    font-size: 40px;
    font-weight: 400;
    letter-spacing: -1.5px;
    text-align: center;
}

.active-ingredients-inner-contant {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.active-ingredients-inner-contant p {
    font-size: 17px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 1px;
}

.made-by-experts-sec {
    padding: 90px 0px;
}

.made-by-experts-inner-text {
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.made-by-experts-inner-text h1 {
    font-size: 44px;
    font-weight: 400;
    letter-spacing: -1.5px;
    text-align: center;
}

.made-by-experts-inner-text p {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
    letter-spacing: -0.3px;
}

.made-by-experts-inner-contant {
    display: flex;
    gap: 30px;
}

.experts-inner-image img {
    max-width: 220px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.experts-inner-image {
    text-align: center;
    position: relative;
}

.made-by-experts-inner-box h3 {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
    letter-spacing: -0.9px;
}

.experts-inner-flag-contant {
    position: absolute;
    bottom: -5px;
    right: 50px;
}

.experts-inner-flag-contant img {
    max-width: 70px;
    border-radius: inherit;
    aspect-ratio: inherit;
}

.liquid-rules-sec {
    width: 100%;
    padding: 60px 0px;
    background: #e9ddd6;
}

.liquid-rules-sec-about {
    padding: 36px 0px 24px;
    background: #ffffff;
}

.liquid-rules-contant-holder {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.liquid-rules-text h1 {
    font-size: 40px;
    font-weight: 400;
    letter-spacing: -1.5px;
    text-align: center;
}

.liquid-rules-inner-contant {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.liquid-rules-colum img {
    max-width: 70px;
}

.liquid-rules-colum {
    display: flex;
    align-items: center;
    gap: 10px;
}

.liquid-rules-colum h3 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.6px;
}

.liquid-rules-colum p {
    font-size: 11px;
    font-weight: 400;
    max-width: 269px;
    letter-spacing: -0.2px;
}

.friends-agree-sec {
    padding: 50px 0px 42px;
}

.friends-agree-contant-text h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 30px;
}

.friends-doges-contant {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.friends-dog-image img {
    max-width: 190px;
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-size: cover;
}

.friends-dog-image {
    position: relative;
}

.friends-dog-image p {
    font-size: 17px;
    font-weight: 400;
    letter-spacing: -0.3px;
    position: absolute;
    top: 50%;
    right: 20px;
    color: #ffffff;
}

.friends-agree-slider-sec {
    padding: 0px 0px 67px;
}

.contant-slider-friends-agree-holder {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    overflow: hidden;
}

.wrap-slider {
    display: flex;
    gap: 20px;
    justify-content: center;
    overflow: hidden;
    user-select: none;
    animation: scroll 20s linear infinite;
    padding-right: 20px;
}

.wrap-slider div {
    flex-shrink: 0;
}

@keyframes scroll {
    to {
        transform: translateX(-100%);
    }

    from {
        transform: translateX(0%);
    }
}

.friends-agree-inner-text-contant {
    border-radius: 20px;
    border: #e9ddd6 1px solid;
    padding: 10px;
    max-width: 300px;
    height: 225px;
    position: relative;
    font-size: 14px;
    font-weight: 500;
}

.friends-agree-star-colum {
    display: flex;
    gap: 3px;
    margin-bottom: 10px;
}

.friends-agree-star-colum img {
    width: 12px;
    height: 100%;
}

.friends-agree-inner-text-contant>p {
    font-size: 13.5px;
    font-weight: 400;
    letter-spacing: -0.3px;
}

.inner-slider-box-inner {
    position: absolute;
    bottom: 20px;
    display: flex;
    gap: 26px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    left: 0;
    padding: 0px 10px;
}

.inner-slider-box-inner p {
    font-size: 14px;
    font-weight: 600;
}

.inner-slider-box-inner span {
    font-size: 13px;
    font-weight: 400;
    color: #bababa;
}

.alchemypet-pack-sec {
    padding: 80px 0px;
    background: #e9ddd6;

}

.alchemypet-pack-contant-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alchemypet-pack-text h1 {
    font-size: 60px;
    letter-spacing: -2px;
    font-weight: 500;
    max-width: 502px;
    margin-bottom: 25px;
    line-height: 100%;
}

.alchemypet-pack-text p {
    font-size: 21px;
    font-weight: 400;
    max-width: 445px;
    letter-spacing: -0.7px;
}

.alchemypet-pack-inner-contant p {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 30px;
    padding-left: 15px;
    letter-spacing: -1px;
}

.alchemypet-pack-inner-contant {
    display: flex;
    flex-direction: column;

}

.alchemypet-pack-inner-contant input[type="text"] {
    padding: 12px 22px;
    border-radius: 30px;
    font-size: 20px;
    letter-spacing: -0.6px;
    background: transparent;
}

input[type="text"]::placeholder {
    color: #000;
}

.alchemypet-pack-inner-contant a {
    margin-top: 20px;
    font-size: 20px;
    text-decoration: underline;
    color: #111111;
    font-weight: 600;
    padding-left: 15px;
    text-decoration-thickness: 2px;
    letter-spacing: -0.5px;
}

section.puppy-image-sec img {
    object-fit: cover;
    display: block;
    width: 100%;
}

.main-footer {
    background-color: #2e3a35;
    padding: 67px 0px;
}

.footer-logo {
    font-size: 30px;
    margin-bottom: 30px;
    color: #ffffff;
    width: 100%;
}

.footer-logo img {
    width: 100%;
    max-width: 360px;
    display: block;
    object-fit: contain;
    margin-bottom: 10px;
}

.footer-contant-holder {
    display: grid;
    grid-template-columns: 42% 1fr;
    align-items: end;
    gap: 20px;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 110px;
}

.footer-menu li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.6px;
}

.footer-links {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    margin-bottom: 30px;
}

.footer-inner-contant h3 {
    font-size: 26px;
    font-weight: 400;
    color: #ffffff;
    margin-right: 20px;
    letter-spacing: -1px;
}

.footer-inner-contant img {
    width: 52px;
}

.footer-inner-contant p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    text-align: right;
    letter-spacing: -0.3px;
}

.about-active-ingerdients-sec {
    padding: 30px 0px 60px;
    background: #e9ddd6;
}

.about-active-ingerdients-sec>.container {
    max-width: 1520px;
}

.about-active-ingerdients-inner-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-active-ingerdients-inner-text h1 {
    font-size: 40px;
    font-weight: 400;
    letter-spacing: -1.5px;
    text-align: center;
}

.about-active-ingerdients-inner-text p {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    width: 1164px;
    margin: auto;
    padding-bottom: 30px;
    letter-spacing: -0.5px;
}

.about-active-ingerdients-inner-contant {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.about-active-ingerdients-inner-image img {
    max-width: 170px;
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.about-active-ingerdients-inner-image {
    text-align: center;
    position: relative;
}

.about-active-ingerdients-inner-box h3 {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
    width: 100%;
    line-height: 140%;
    letter-spacing: -0.3px;
}

.about-active-ingerdients-inner-box p {
    font-size: 14px;
    font-weight: 400;
    color: #847973;
    opacity: 0.5;
    text-align: center;
    max-width: 124px;
    margin: auto;
    letter-spacing: -0.3px;
}

.alchemyPet-Promise-sec {
    background-image: url(../images/plants-backgropund-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    padding: 46px 0px;
    position: relative;
    z-index: 1;
}

.alchemyPet-Promise-contant-holder {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.alchemyPet-Promise-inner-text h1 {
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    color: #e9ddd6;
    letter-spacing: -1.5px;
}

.alchemyPet-Promise-inner-contant {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.alchemyPet-Promise-inner-contant p {
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0px;
    color: #e9ddd6;
}

.dog-health-info {
    background-color: #bcb0a9;
    padding: 60px 0px;
}


.dog-health-info-contant-holder {
    display: flex;
    flex-direction: column;
}

.dog-health-info-text h1 {
    font-size: 40px;
    color: #2e3b30;
    margin-bottom: 40px;
    font-weight: 400;
    letter-spacing: -1.5px;
}

.dog-health-info-inner-contant ul {
    padding: 10px;
}

.dog-health-info-inner-colum {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.dog-health-info-inner-contant {
    width: 30%;
    background-color: #F2F0EC;
    /* Light beige */
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dog-health-info-inner-contant-inner h3 {
    font-size: 22px;
    color: #fff;
    margin-bottom: 10px;
    background-color: #2a4204;
    padding: 16px;
    border-radius: 16px 16px 0px 0px;
}

.dog-health-info-inner-contant li {
    margin-bottom: 5px;
}

.dog-health-info-inner-contant a {
    text-decoration: none;
    color: #111111;
    display: block;
    padding: 15px;
    background-color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.dog-health-info-inner-contant a:hover {
    background-color: #E9E6E1;
}

.dog-health-info-li-last-child-one a {
    padding: 20px;
}

.dog-health-info-li-last-child a {
    padding: 24px 15px 31px 14px;
}

.live-tag {
    justify-content: center;
    align-items: center;
    position: relative;
}

.live-dot {
    background-color: #98d535;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    right: 62%;
}

.live-tag p {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}

.dog-health-info-inner-additional-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.additional-info-inner-child {
    background-color: #bababa;
    color: #111111;
    padding: 20px;

}

.additional-info-inner-child {
    background-color: #ffffff;
    color: #111111;
    padding: 50px 20px 50px 20px;
    border-radius: 16px;
    max-width: 366px;
    position: relative;
}

.additional-info-inner-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-image: url(../images/pawww.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transform: translate(-50%, -50%);
}


.alchemyPet-Promise-sec::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: -1;
    opacity: 0.4;
}

.dog-pump-guide-header-inner-contant p {
    font-size: 14px;
    color: #000;
    letter-spacing: -0.5px;
}

.dog-pump-guide-icon-lightbulb img {
    width: 36px;
    display: block;
    filter: brightness(0);
}

.additional-info-inner-child p {
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
}

.dog-pump-guide-sec {
    padding: 60px 0px 50px;
    background-color: #e9ddd6;
}

.dog-pump-guide-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 40px;
}

.dog-pump-guide-header-inner-contant h2 {
    font-size: 40px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -1.5px;
}

.dog-pump-guide-cards-contant {
    display: flex;
    align-items: flex-end;
    gap: 30px;
}

.dog-pump-guide-card-one {
    border: #4A4A4A 1px solid;
    padding: 56px 20px 20px;
    border-radius: 20px;
    display: flex;
    gap: 20px;
    align-items: end;
    height: 250px;
}

.dog-pump-guide-card-one img {
    width: 100px;
    height: 200px;
    object-fit: contain;
}

.dog-pump-guide-card-inner-text h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}

.dog-pump-guide-card-two {
    border: #4A4A4A 1px solid;
    padding: 56px 20px 20px;
    border-radius: 20px;
    display: flex;
    gap: 20px;
    align-items: end;
    height: 274px;
}

.dog-pump-guide-card-two img {
    width: 160px;
    height: 220px;
    object-fit: contain;
}

.dog-pump-guide-card-two {
    border: #4A4A4A 1px solid;
    padding: 56px 20px 20px;
    border-radius: 20px;
    display: flex;
    gap: 20px;
    align-items: end;
    height: 274px;
}

.dog-pump-guide-card-three {
    border: #4A4A4A 1px solid;
    padding: 56px 20px 20px;
    border-radius: 20px;
    display: flex;
    gap: 20px;
    align-items: end;
    height: 300px;
}

.dog-pump-guide-card-three img {
    width: 160px;
    height: 280px;
    object-fit: contain;
}

.dog-pump-guide-card-three>img {
    transform: scale(1.1);
}

.dog-pump-guide-card-inner-text h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}

.drop-icon {
    display: flex;
    align-items: flex-end;
}

.drop-icon img {
    width: 60px;
    height: 82px;
}

.drops p {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.3px;
    display: block;
    margin-bottom: 5px;
    text-align: center;
}

.drops span {
    font-size: 35px;
}

.drops span {
    display: flex;
    gap: 2px;
    justify-content: center;
}

.drops span img {
    width: 26px;
    height: fit-content;
    display: block;
    object-fit: contain;
}

.product-main-page-sec {
    padding: 67px 0px 33px;
}

.product-main-page-contant-holder {
    display: flex;
    justify-content: space-between;
}

.product-main-sec-inner-image {
    text-align: center;
}

.product-main-sec-inner-image img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1.1;
    object-fit: contain;
}

.product-main-page-inner-images-inner-contant {
    display: flex;
    gap: 25px;
    align-items: baseline;
}

.product-main-page-inner-images-inner-contant img {
    width: 100px;
    height: 100%;
    display: block;
    object-fit: contain;
    aspect-ratio: 1/1;
}

.product-main-page-inner-right-contant h1 {
    max-width: 400px;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 12px;
    line-height: 130%;
}

.product-main-page-inner-right-contant h5 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.product-reviews img {
    width: 23px;
    margin-bottom: 40px;
}

.product-inner-text p {
    font-size: 20px;
    font-weight: 500;
    max-width: 567px;
    margin-bottom: 30px;
    line-height: 100%;
}

.product-quantity {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-quantity h4 {
    font-size: 16px;
    font-weight: 400;
    color: #6A6F6F;
}

.product-quantity .qty-input {
    color: #6A6F6F;
    background: #fff;
    display: flex;
    align-items: center;
    overflow: hidden;
    transform: scale(1.5);
    max-width: 80px;
    height: 30px;
    border: #6A6F6F 1px solid;
    margin: 10px 0px 20px 20px;
    opacity: 0.5;
}

.product-quantity .product-qty,
.product-quantity .qty-count {
    background: transparent;
    color: inherit;
    font-weight: 100;
    font-size: 12px;
    border: none;
    display: inline-block;
    height: 20px;
    line-height: 1;
    color: #111111;
}

.product-quantity .product-qty:focus,
.product-quantity .qty-count:focus {
    outline: none;
}

.product-quantity .product-qty {
    width: 30px;
    text-align: center;
    -moz-appearance: textfield;
}

.product-quantity .product-qty::-webkit-outer-spin-button,
.product-quantity .product-qty::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.product-quantity .qty-count {
    padding: 0;
    cursor: pointer;
    width: 2.5rem;
    font-size: 12px;
    text-indent: -100px;
    overflow: hidden;
    position: relative;
}

.product-quantity .qty-count:before,
.product-quantity .qty-count:after {
    content: "";
    height: 1px;
    width: 5px;
    position: absolute;
    display: block;
    background: #6A6F6F;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.product-quantity .qty-count--minus {
    border-right: 1px solid #6A6F6F;
}

.product-quantity .qty-count--add:after {
    transform: rotate(90deg);
}

.product-quantity .qty-count:disabled {
    border-color: transparent;
}

.product-quantity .qty-count:disabled:before,
.product-quantity .qty-count:disabled:after {
    background: #6A6F6F;
}

.product-purchese {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.product-purchese-inner-colum {
    align-items: center;
    border: 1px solid #E5E5E5;
    border-radius: 7px 0px 0px 7px;
    text-align: center;
    width: 207px;
    height: 51px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.product-purchese-inner-colum p {
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
}

.product-purchese-inner-colum span {
    font-size: 20px;
    font-weight: 900;
}

.product-subscribe-inner-colom {
    align-items: center;
    border: 1px solid #E5E5E5;
    border-radius: 0px 7px 7px 0px;
    text-align: center;
    width: 207px;
    height: 51px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #F2F2F2;
}

.product-subscribe-inner-colom p {
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
}

.product-subscribe-inner-colom span {
    font-size: 20px;
    font-weight: 900;
}

.delivery-product-text p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}

.delivery-product-text a {
    display: flex;
    align-items: center;
    gap: 3px;
    color: #111111;
    margin-bottom: 20px;
}

.delivery-product-text a img {
    width: 14px;
}

.delivery-product-text a span {
    font-size: 14px;
    font-weight: 500;
}

.add-btn-perdect-sec a {
    font-weight: 500;
    padding: 13px;
    width: 100%;
    border-radius: 9px;
    border: #111111 1px solid;
    display: block;
    max-width: 428px;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    color: #111111;
    margin-bottom: 10px;
}

.buy-btn-perdect-sec a {
    font-weight: 700;
    padding: 13px;
    width: 100%;
    border-radius: 9px;
    border: #111111 1px solid;
    display: block;
    max-width: 428px;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    color: #ffffff;
    margin-bottom: 10px;
    background: #5433eb;
}

.buy-btn-perdect-sec span {
    padding: 4px;
    font-size: 10px;
    background-color: #fff;
    color: #5433eb;
    border-radius: 2px;
}

.More-options-product-sec {
    width: 78%;
    text-align: center;
}

.More-options-product-sec a {
    text-decoration: underline;
    color: #111111;
    font-size: 16px;
    font-weight: 300;
}














/* TWEAKS */

.pd-card {
    width: 100%;
    border: 2px solid #d2c4bb;
    position: relative;
}

.pd-top {
    background: #d2c4bb;
    padding: 14px;
}

.pd-top span {
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
}

.pd-image {
    width: 100%;
    padding: 15px 15px 0px;
    border-bottom: 2px solid #d2c4bb;
}

.pd-image img {
    width: 100%;
    display: block;
    object-fit: contain;
    aspect-ratio: 149/245;
    object-position: bottom;
}

.pd-cntnt {
    width: 100%;
    padding: 12px 12px 16px;
}

.pd-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pd-title>p {
    font-weight: 400;
    letter-spacing: -0.7px;
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: black;
    text-align: left;
}

.pd-rate img {
    width: fit-content;
    max-width: 65px;
    display: block;
    margin-left: auto;
}

.pd-rate span {
    font-size: 9px;
    text-align: right;
    display: block;
    margin-top: 2px;
}

.pd-desc {
    margin-bottom: 5px;
}

.pd-desc b {
    font-weight: 600;
    font-size: 0.75rem;
    color: black;
    text-align: left;
    display: block;
    letter-spacing: -0.3px;
}

.pd-desc p {
    font-weight: 400;
    font-size: 0.75rem;
    color: black;
    text-align: left;
    display: block;
    margin: 0px;
}

.pd-price {
    width: 100%;
    margin-bottom: 10px;
}

.pd-price p {
    font-weight: 400;
    font-size: 0.75rem;
    color: black;
    text-align: left;
    display: block;
    margin: 0px;
    line-height: 100%;
}

.pd-price p b {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 100%;
}

.pd-btn {
    margin-top: 25px;
}

.pd-btn a {
    padding: 10px 20px;
    display: block;
    border: 1px solid #000;
    width: fit-content;
    margin: 0 auto;
    cursor: pointer;
    font-size: 0.9rem;
    color: #000;
}

.alchemy-micro-section.product-alchemy-micro-section {
    margin-top: 0px;
    padding-top: 60px;
    padding-bottom: 40px;
}

.liquid-rules-sec.bright {
    background: #fff;
    box-shadow: 0px 10px 11px -9px #0000000f;
}